<!DOCTYPE gxp:template SYSTEM "http://gxp.googlecode.com/svn/trunk/resources/xhtml.ent">

<!--
Copyright 2009 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<gxp:template name="com.google.enterprise.quality.sxse.gxp.AccessDenied"
              xmlns="http://www.w3.org/1999/xhtml"
              xmlns:call="http://google.com/2001/gxp/call"
              xmlns:expr="http://google.com/2001/gxp/expressions"
              xmlns:gxp="http://google.com/2001/gxp">

<gxp:param name='redirUrl' type='String' />

<call:Page id='nopermission' title='Access Denied'>
  <gxp:nomsg>
	  <div id="content">
	    You do not have access to the requested resource. If you think you should,
	    please try entering your credentials again at the
	    <a href="logout">login page</a>.
	  </div>
  </gxp:nomsg>
</call:Page>

</gxp:template>
