<!DOCTYPE gxp:template SYSTEM "http://gxp.googlecode.com/svn/trunk/resources/xhtml.ent">

<!--
Copyright 2009 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<gxp:template name="com.google.enterprise.quality.sxse.gxp.AssessorBanner"
              xmlns="http://www.w3.org/1999/xhtml"
              xmlns:call="http://google.com/2001/gxp/call"
              xmlns:expr="http://google.com/2001/gxp/expressions"
              xmlns:gxp="http://google.com/2001/gxp">

<gxp:import class='com.google.enterprise.quality.sxse.servlet.BannerLink' />
<gxp:import class='com.google.enterprise.quality.sxse.servlet.LogoutServlet' />
<gxp:import class='com.google.enterprise.quality.sxse.servlet.User' />

<gxp:param name='user' type='User' />
<gxp:param name='bannerLinks' type='Iterable{BannerLink}' />
<gxp:param name='selectedLink' type='BannerLink' />

<gxp:nomsg>
  <div id="banner">
    <div id="user">
      Logged in as <span class="username"><gxp:eval expr='user.getAssessorName()'/></span>
      <br />
      <a expr:href='LogoutServlet.BANNER_LINK.getUrl()'>
        <gxp:eval expr='LogoutServlet.BANNER_LINK.getName()' />
      </a>
    </div>
    <div id="links">
      <call:BannerLinks expr:bannerLinks='bannerLinks'
          expr:selectedLink='selectedLink' />
    </div>
  </div>
</gxp:nomsg>

</gxp:template>
