<!DOCTYPE gxp:template SYSTEM "http://gxp.googlecode.com/svn/trunk/resources/xhtml.ent">

<!--
Copyright 2009 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<gxp:template name="com.google.enterprise.quality.sxse.gxp.Password"
              xmlns="http://www.w3.org/1999/xhtml"
              xmlns:call="http://google.com/2001/gxp/call"
              xmlns:expr="http://google.com/2001/gxp/expressions"
              xmlns:gxp="http://google.com/2001/gxp">

<gxp:import class='com.google.enterprise.quality.sxse.servlet.PasswordServlet' />
<gxp:import class='com.google.enterprise.quality.sxse.servlet.PasswordServlet.PasswordFormContext' />
<gxp:import class='com.google.enterprise.quality.sxse.servlet.PasswordServlet.PasswordFormContext.Error' />
<gxp:import class='com.google.enterprise.quality.sxse.servlet.Banner' />
<gxp:import class='com.google.enterprise.quality.sxse.servlet.User' />

<gxp:param name='user' type='User' />
<gxp:param name='banner' type='Banner' />
<gxp:param name='fc' type='PasswordFormContext' />

<call:Page id='password' title='Password'>
  <script type='text/javascript'>
    function checkHint() {
      var passwordHint = document.getElementById('passwordHint').value;
      if (passwordHint.replace(/^\s+|\s+$/g, "") == "") {
        var stillChange = confirm("Change password without providing a hint?");
        if (!stillChange) {
          return;
        }
      }
      document.passwordForm.submit();
    }
  </script>

  <gxp:eval expr='banner.write(user, PasswordServlet.BANNER_LINK)' />

  <gxp:nomsg>  
	  <div id='content'>
	    <form action='password' method='post' name='passwordForm'>
		    <h2>Change Password</h2>

		    <div class="optgroup">
		      <div class="opt">
			      <label for="newPassword">
			        New password:
			      </label>
	          <input type="password" size='16' name='newPassword' id='newPassword' />
	          
		        <gxp:if cond='fc.errors.hasError(Error.INVALID_PASSWORD)'>
	            <div class='inputerror'>
	              <gxp:eval expr='fc.errors.getErrorMessage(Error.INVALID_PASSWORD)' />
	            </div>
		        </gxp:if>
	        </div>

          <div class="opt">
			      <label for="newPasswordConfirm">
			        Confirm new password:
			      </label>
	          <input type="password" size='16' name='newPasswordConfirm' id='newPasswordConfirm' />
	
	          <gxp:if cond='fc.errors.hasError(Error.PASSWORD_MISMATCH)'>
	            <div class='inputerror'>
	              <gxp:eval expr='fc.errors.getErrorMessage(Error.PASSWORD_MISMATCH)' />
	            </div>
		        </gxp:if>
		      </div>
		    </div>

		    <div class="optgroup">
          <label for="passwordHint">
            Password hint:
          </label>
          <input type="text" size='32' name='passwordHint' id='passwordHint'
              expr:value='fc.passwordHint' />
		    </div>

        <div class="buttons">
          <input type="submit" onclick='checkHint()' value="Change Password" />
	      </div>
	    </form>
	  </div>
  </gxp:nomsg>
</call:Page>

</gxp:template>
