<!DOCTYPE gxp:template SYSTEM "http://gxp.googlecode.com/svn/trunk/resources/xhtml.ent">

<!--
Copyright 2009 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<gxp:template name="com.google.enterprise.quality.sxse.gxp.PolicyTallyResults"
              xmlns="http://www.w3.org/1999/xhtml"
              xmlns:call="http://google.com/2001/gxp/call"
              xmlns:expr="http://google.com/2001/gxp/expressions"
              xmlns:gxp="http://google.com/2001/gxp">

<gxp:import class='java.text.DecimalFormat' />

<gxp:param name='firstPolicyName' type='String' />
<gxp:param name='secondPolicyName' type='String' />
<gxp:param name='firstBetter' type='Integer' />
<gxp:param name='secondBetter' type='Integer' />
<gxp:param name='equal' type='Integer' />

<gxp:nomsg>
<gxp:abbr name='total' type='Integer' expr='firstBetter + secondBetter + equal'>
<gxp:if cond='total > 0'>
  <gxp:abbr name='formatter' type='DecimalFormat' expr='new DecimalFormat("##0.0")'>

  <div class="policyTally">  
	  <call:TallyResult expr:label='firstPolicyName'
	      expr:count='firstBetter' expr:total='total' expr:formatter='formatter'/>
	</div>
  <div class="policyTally">  
	  <call:TallyResult expr:label='secondPolicyName'
	      expr:count='secondBetter' expr:total='total' expr:formatter='formatter' />
	</div>
  <div class="policyTally">  
	  <call:TallyResult label='Equal'
	      expr:count='equal' expr:total='total' expr:formatter='formatter' />
  </div>

  </gxp:abbr>
<gxp:else />
  No judgments were found meeting the criteria.
</gxp:if>
</gxp:abbr>
</gxp:nomsg>

</gxp:template>
