/* universal styles */
body {
  font-family: Arial,sans-serif;
}
body, p, h1, h2, h3, h4, h5, h6, table, form, input {
  padding: 0;
  margin: 0;
}
h2 {
  font-size: 1.2em;
  font-weight: bold;
  margin: 0 0 1em -1em;
}
#content {
  clear: both;
  width: 580px;
  margin: 0 auto;
}
.opt + .opt,
.optgroup > * .opt {
  padding-top: 0.2em;
}
.optgroup + .optgroup,
#content .buttons {
  clear: left;
	padding-top: 0.7em;
}
ul.hlist li {
  display: inline;
}
.left {
  float: left;
}
.left,
ul.hlist li {
  margin-right: 0.5em;
}
.inputerror {
  font-weight: bold;
  color: red;
}
input[type="radio"],
input[type="checkbox"] {
  margin-top: 0.2em;
}
ul.hlist {
  padding: 0;
  margin: 0;
}
.defaultParam {
	font-style: italic;
}
table,
ul.toggleall {
	margin-bottom: 0.5em;
}
.profileName {
  font-weight: bold;
}
.profileselector .defaultParam {
  font-style: italic;
}
.profileselector .radiocol {
  width: 5em;
  text-align: center;
}

/* styles for nopermission */
#nopermission #content {
  margin-top: 2em;
}

/* styles for login */
#login h1,
#login #footer {
  text-align: center;
}
#login h1 {
  font-size: 1.5em;
  font-weight: bold;
  margin: 1.5em 0;
}
#login #content {
  width: 20em;
}
#login .optgroup + .optgroup,
#login .buttons {
	padding-top: 1.5em;
}
#login #pwhint {
	padding-top: 0.2em;
	color: green;
}

/* styles for the banner */
#banner #user,
#banner #links {
  margin-top: 1em;
}
#banner #user {
  float: left;
  margin-left: 1em;
}
#banner #user .username {
  font-weight: bold;
}
#banner #links {
  float: right;
  margin-right: 1em;
}
#banner #links li {
  display: inline;
  margin-left: 0.5em;
}

/* eval styles */
#eval #results {
  text-align: center;
  position: relative;
}
#eval .buttons .a,
#eval .buttons .b,
#eval .buttons .pass {
  position: absolute;
}
#eval .buttons .a {
  left: 20%;
}
#eval .buttons .equal {
  text-align: center; 
}
#eval .buttons .b {
  right: 20%;
}
#eval .buttons .pass {
  right: 0;
}
#eval #sxs iframe.a,
#eval #sxs iframe.b {
  height: 1000px;
}
#eval #sxs .noresults {
	text-align: center;
  font-weight: bold;
  color: red;	
}

/* common styles for displaying saved results */ 
#results {
  clear: both;
  margin: 0 1em;
}
#results .header {
  clear: both;
  padding: 0.5em 0;
}
#results .query {
  font-style: italic;
  font-weight: bold;
}
#results .judgment {
	font-style: italic;
}
#results .profileName {
  font-weight: bold;
  text-align: center;
  font-size: 1.2em;
}
#results #sxs .a,
#results #sxs .b {
  width: 49%;
  border: 1px solid black;
}
#results #sxs .a {
  float: left;
}
#results #sxs .b {
  float: right;
}
#results #sxs div.a,
#results #sxs div.b {
  text-align: left;
}
#results #sxs ol {
	margin: 1em;
	padding: 0;
	list-style-type: none;
}
#results #sxs ol li.result {
	margin-top: 0.5em;
}
#results #sxs .l {
  color: #0000cc;
}
#results #sxs .s {
  font-size: 80%
}
#results #sxs .u {
  font-size: smaller;
  color:#008000;
}

/* query sets styles */
#querysets #content th {
  text-align: left;
  width: 15em;
}
#querysets #editQuerySet {
	display: none;
}
#querysetdetails #content .querysetname {
  font-weight: bold;	
}

/* profiles styles */
#profiles #content .formatterType {
  font-weight: bold;
}

/* analytics styles */
#analytics #querysets {
  float: left;
}
#analytics #users {
  float: right;
}
#analytics #querysets,
#analytics #users {
  width: 49%;
}
#analytics #querysets select,
#analytics #users select {
  display: block;
  width: 100%;
}
#analytics .keyname {
	font-style: italic;
}
#analytics .buttons a {
	float: right;
}
#analytics #tip {
  clear: both;
  padding-bottom: 0.5em;	
}
#analytics #results li + li {
	margin-top: 1em;
}
#analytics .policyTally,
#analytics .confidenceLevel {
	margin-left: 2em;
}
#analytics .confidenceLevel + .confidenceLevel {
  margin-top: 0.5em;
}
#analytics .profileConfidence {
	margin-left: 1em;
}

/* users styles */
#users table .c {
  text-align: left;
  width: 10em;
}
#users .profileSummary {
	margin: 1em 0;
}
#users #userHistory {
	width: 100%;
}
#users #userHistory th {
	text-align: left;
}
#snapshot .header {
	text-align: center;
}

#analytics #filters,
#profiles #prefs,
#querysets #prefs {
  margin-bottom: 1em;
}
